
SHARETRIBE_CLIENT_ID = cbdd68f9-ba7b-4e67-b4c1-5751789ac574
SHARETRIBE_CLIENT_SECRET = 0263647d8a08c66d60bdebad5a73fdcee64fdf24

LOCAL_HOST_URL = http://localhost:3000
LOCAL_HOST_BACKEND_URL = http://localhost:3500

PROD_APP_BACKEND_URL = https://supergigs-api.netlify.app



GOOGLE_CLIENT_ID = 381986969505-9pv9f2j17kii7spheulmhnll36mhsh00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

LINKEDIN_CLIENT_ID = 8644tgrwzw20xi
LINKEDIN_CLIENT_SECRET = wKXrPabzIU6dduSW

# LINKEDIN_PROXY_CLIENT_ID = 8644tgrwzw20xi
# # LINKEDIN_PROXY_IDP_ID = linkedinproxy
# LINKEDIN_PROXY_IDP_ID = linkedinheroku


LINKEDIN_PROXY_CLIENT_ID = linkedinproxyidp
LINKEDIN_PROXY_IDP_ID = linkedindev

PORT = 3500

RSA_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIG4wIBAAKCAYEAxOB2NaGPZ+ObXztcAu9HApE8fgldednzyqfZrDnWFXxb0PyO\nnEX4uMnKW2FUphqWrylkzx67atbOobr2eksBbTggZjU5wp2ZO3FukKmgOLyQZ85Q\nf2kOV52RqoKAUeB4r9aX2uHG04T8VJBv/sKE1GJBmK3TXxTQnJgmaYRTi6TwyG/I\n78+oUeuUaqBXO5xf+jqnwq8b03j26QlxiZEwG/G/1+x6kCsEPlPPEYTfAEgKA1lu\nioLKTKGYKjx3qJ0GblWF6l7ARRGfqY1BZephVgOu9+W1yBMloM6EWWiLnG1f2fqW\nIb2LU1HS41hZApCiXZPn2AmGPnQC7FcZJCrk4oN9dgayyrQ05poY37zUb4y5Wp/o\njIBYYn1QUG6UT+IGvwhRWfHgE1OCFKqRjqfx9ENavhQhYdfstSvk/djeMGTzrXBS\nIorqJ9O3CvCFPoeKN2XMP+cFXcaXKmjgrGZOW4Xi1dzfPXqGU7nIDTVGUXUJrTPw\nh/C3AB95t/dtXfQrAgMBAAECggGAYrv7LIxYog5YplrbmzEq2JPD1aWWtnxisjiZ\nhrD+t4nFdjqivqasxOeWT1uxmxfsh+3ne6P68+rEeAGOiOhCz+Z9ASUiUYK+DTym\n6W/YRXvzo8upPSyPn8sK+Ys3FVjQzcZ+I6xlDUE9Vp+VOxuMiAK6yPor7hw/Prlj\nUjmluHvAsZS2HeZzkJnntc2x0dhrnc96wL0W5Ghe06IDya0BhpIn1v7mvJSGLUfU\nqgGL4NVACEv6jwZmtCW6bTwj+nC8nS7eOW0f9+ISHwOqFnKAf0uf9p70h15FJdaK\n2f5XUvl6umayRY8+YU0yBhKmeC5ltlwZJTtu2xk3uWDYf7za7yZ2aUzWV+sFItMa\nNr8fP2a+d2gY4GRSz8iofRZwar16lYSlrLBy1ZGQKG3WWMxYV+2FWlf9+wr/E9X/\nGJQKh/3oocsh9bGSpWHSBFsaPNhfOd2EdOfVsCMwjB7958YR1hVZW7hThlI0mQG3\niQq4uGbjdDo1UXmfFhbRaObwNT3BAoHBAPx75WSZbqD1+uD/xAm8vRWJwM6TmBms\n3iZ+gwH0EXvcjcClPL78qW7hc+Db/YNaGWB+PSDGV0varCw2P3kQsuDQnPKARaaf\nPL9MHIZarGnV8ESDvbjhkZDyZaIe8SPCN2WLacIv/EsAyQKno46bXbHnqGY2q1o1\n6GPPGRls9PwMiv7kdlEyzhoKLl+FGdm4nX8i3+aNAe3hUBTcQ2UDPxquZwf/KOHJ\niuIV2PWlGqAchXvrcEmDq0WG1+jc+lX5ywKBwQDHnlOSsp9QBJqYQ0SP4niAt/+j\nT+0TWJsFevy39XO84FE1QuZPPvCECce0+PYKBXEr/cQw5fLh/gk45k0ylLPpNwUv\nos/mMB0NE8tHozW4EtokndH7W6RV/4fxMA6Wr5l9JtvCPMmueetNLS3FdIOWtLrr\ngJU3cRXsFPuSZRRE+Kt7edRBikSUiGJCxh4OukiKxJ9kByxSVGPGvH4x5br3uan8\nAqdMC5+AU/Hf5LbHhiUwh8I6BpHdbeHgHJkmIyECgcBRPBO8YFll1H7ZsbEDaQR1\nT5MHZBmF+Uaon//Kuxp8/aNmHkQDNwvUrxk3edCBWJXdpABK8UXZFAxdVT7q1uKW\nzsgQhhDi4U0MR5LN75KVos3hXXnHaFwLhNIKbWYsmSp1s3tdjU7hWulRv1oyYe6t\ndNmLuX88USfqJRHwSkwwZGC8Tgl7aptBaZEuDocYs/uIklHzvd6nCN1ZON0+POMq\n1H415nTi4JOc1mat8mc0qLiR/FhubrzGa/I/7AlnbC0CgcADHB9XMLs0pu21o46k\n4zVXZAZyh+M8ouu/WRwozYUhEymQt9sYrvVWSUS4OAy1OUJ7Gff9fweap7eDEGtx\nd0maP4YwKMwuXN+G/aD0G8HRfVGysla8IMBdqp52jnYbuN6eSYWw7/uAYVveFu8Y\nnWkTZvtmgdlRRMy/odANhs+bB3i8crhw0POikMFfIvEC77oDl26YQ1hYbAIl7XfV\n1Stlgpn4WB49HA0/FY+2Gj0SvK9Fo0fOWZ3aIkUblbZ5FqECgcEA6QY6MMsXfE9y\nXFMYn+MI+byHvzM4xVpvDIcFPbbCAl4Wcra9M8GxLdFbvbWQJmzZbz3HQjHEwref\nxmIqUekbHN8ugMQjWJiezUU/2Gvfec3F+7zwDkLy68zAVy250Ezq0TQx5xSzUXFz\npOpqjtkL79GRPjXBtW4tJ14jc0O0QM9xxQt7+QF9Mqqmkr6Uzy6AtWkizCGjMQuf\nNOv9kUGV+1KDN+oolye9lLKq8VZQvi1GXfrBhdu3sHTdPV7K2lXj\n-----END RSA PRIVATE KEY-----"
KEY_ID = "test"