{
  "name": "supergigs",
  "version": "1.0.0",
  "description": "supergigs backend nodejs",
  "main": "index.js",
  "scripts": {
    "test": "'Hello'",
    "start": "nodemon index.js"
  },
  "author": "Shanavas AJ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jose": "^4.10.4",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "session": "^0.1.0",
    "sharetribe-flex-integration-sdk": "^1.8.0",
    "sharetribe-flex-sdk": "^1.17.0",
    "uuid": "^9.0.0"
  }
}
